.location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.4rem;
  background-color: $middle_grey;
  border-top: 3px solid $dark_grey;

  & i {
    margin-right: 1rem;
    font-size: 1.4rem;
  }
}

.quote {
  height: 28rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 3rem;
  background-color: $light_grey;

  &__title {
    margin: 1rem auto;
    width: 80%;
  }

  &__subtitle {
    font-weight: lighter;
  }
  &__button {
    margin: auto;
    @include btn($height: 5rem, $width: 22rem);
  }
}

.sumup {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  width: 30rem;
  margin: 1rem auto 6rem auto;
  row-gap: 3rem;
  align-items: end;

  @include desktop-only {
    width: 40rem;
  }

  &__button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0.5rem 0.5rem 0.5rem lightgray;
    border-radius: 3rem;
    height: 7.5rem;
    background: $light_grey;
    position: relative;
    color: black;
    font-weight: bold;
    & i {
      margin-right: 1rem;
      display: block;
    }

    & .fas {
      color: #7e7e7e;
      font-size: 2rem;
    }

    &--active {
      background-color: lighten($primary-color, 30);

      & .fas {
        color: $primary-color;
      }
    }

    &__number {
      @include circle($height: 2.2rem, $width: 2.2rem, $radius: 4.4rem);
      font-size: small;
      text-align: center;
      padding-top: 0.3rem;
      left: -0.8rem;
    }
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;

  &__title {
    margin: 2rem 0 2rem 0;
  }

  &__card {
    position: relative;
    margin-bottom: 2rem;
    @include card($height: 24rem);
    &__image {
      width: 100%;
      height: 17.5rem;
      object-fit: cover;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
    }

    &__title {
      margin: 1rem 0 0.3rem 1rem;
    }

    &__city {
      margin-left: 1rem;
      font-size: 1.5rem;
    }

    & i {
      right: 2rem;
      bottom: 2.5rem;
    }
  }

  @include desktop-only {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 45% 45%;
    column-gap: 2rem;
    align-items: center;

    &__title {
      grid-column: 1 / span 2;
    }
  }
}
